{
  // QrShard settings. This file is optional: delete a setting (or the whole file) to use the
  // defaults. JSON comments and trailing commas are allowed here — the parser skips them, the
  // same way standard .NET appsettings files do.

  // Deflate level for the built-in PNG writer, applied where compression pays off (cell sizes
  // >= 2 px, where the Up filter makes repeated rows compressible). Images with 1 px cells
  // always use Fastest, because their noise-like content is incompressible by construction.
  //
  // Possible values (System.IO.Compression.CompressionLevel, case-insensitive):
  //   "Optimal"       - default; ~10% smaller shards than Fastest at a modest encode-time cost
  //   "Fastest"       - ~25% quicker encode, ~45% larger shard files
  //   "SmallestSize"  - maximum compression; noticeably slower encode
  //   "NoCompression" - stored (uncompressed) PNGs; huge files, debugging only
  "PngCompressionLevel": "Optimal"
}
